#s3 config
s3.open={{ s3_open }}
s3.endpoint=http://{{ ceph_rgw }}/admin
s3.admin.accesskey={{ access_key }}
s3.admin.secretkey={{ secret_key }}
s3.default.quota.key=10

#mail config
mail.endpoint=http://{{ groups['portal'][0] }}:5544/mail/send

#redis config
redis.endpoint={{groups['portal'][0]}}
redis.port=6379
redis.timeout=30

#rabbit mq config
rabbitmq.endpoint={{ rabbitmq_host }}
rabbitmq.port={{ rabbitmq_port }}
rabbitmq.username={{ rabbitmq_user }}
rabbitmq.password={{ rabbitmq_password }}
rabbitmq.processthread=2

#\u4ee5\u4e0b\u5c5e\u6027\u4e0d\u9700\u8981\u914d\u7f6e
auth.login.times.total=10
auth.login.times.captcha=3
auth.login.times.message=8
auth.login.code.pass=01
auth.login.code.captcha=02
auth.login.code.captchaWithCount=03
auth.login.code.locked=04
auth.login.code.demand=06
auth.login.code.invalid=07
auth.login.code.freeze=08
auth.login.code.suspend=09
