## Manager \u9879\u76ee\u914d\u7f6e\u6587\u4ef6

#base\u9879\u76ee\u5730\u5740
base.endpoint=http://{{ hostvars[groups['portal'][0]]['ansible_' + hostvars[groups['portal'][0]]['api_interface']]['ipv4']['address'] }}:8801/ncloud
base.nginx.endpoint=http://{{ hostvars[groups['portal'][0]]['ansible_' + hostvars[groups['portal'][0]]['api_interface']]['ipv4']['address'] }}:801/base/ncloud

#authcenter\u9879\u76ee\u5730\u5740
auth.endpoint=http://{{ hostvars[groups['portal'][0]]['ansible_' + hostvars[groups['portal'][0]]['api_interface']]['ipv4']['address'] }}:8888/AuthCenter

#redis config
redis.endpoint={{ hostvars[groups['portal'][0]]['ansible_' + hostvars[groups['portal'][0]]['api_interface']]['ipv4']['address'] }}
redis.port=6379

default.region=RegionOne
default.poolName=FirstOpenStack
open.base.type=base
