#Redis Config
redis.endpoint={{groups['portal'][0]}}
redis.port=6379
redis.auth.open=true

#Mail Config
mail.endpoint=http://{{ groups['portal'][0] }}:5544/mail/send

#Portal Config 
portal.endpoint=http://{{groups['portal'][0]}}:80/portalnd/portal/login.html

#Webhook Config
Web.hook.alarm.log=log://xxxx/alarm
Web.hook.ok.log=log://xxxx/ok
Web.hook.http=http://{{ groups['portal'][0] }}:8801/portal/email/alarm

#ES Config
nsearch.endpoint=http://{{ groups['portal'][0] }}:5656/esearch/log

#RabbitMQ Config
mq.endpoint={{ rabbitmq_host }}
mq.port={{ rabbitmq_port }}
mq.username={{ rabbitmq_user }}
mq.password={{ rabbitmq_password }}
mq.processthread=2
